[global]
workgroup = WORKGROUP
security = user
map to guest = bad user
wins support = no
dns proxy = no
server min protocol = NT1
[Home]
path = /media/samba/public/
#path = /home/igor/archivebox
create mask = 0777
directory mask = 0777
available = yes
browseable = yes
writeable = yes
public = yes
force user = nobody

